"""
Имя файла, который создается в момент создания физического лица (создания планового или в результате сбоя).
В данный файл записывается person_id созданного физического лица.
После окончания теста, связанного с физическими лицами фикстура sql_delete_person удаляет физическое лицо,
person_id которого берет из данного файла
"""
FILENAME_API_PERSON_ID = 'api_person_id.txt'
FILENAME_UI_PERSON_ID = 'ui_person_id.txt'
