"""   
В данном файле приведены константы, необходимые для функционирования автотестов,
предназначенных для тестирования функционала на странице логина
"""

# Константы, связанные с UI страницы логина
LOGIN_LOGIN_LABEL_NAME = 'Логин'  # название метки поля ввода логина
LOGIN_PASSWORD_LABEL_NAME = 'Пароль'  # название метки поля ввода пароля
LOGIN_BUTTON_LOGIN_NAME = 'Войти'  # названия кнопки входа в приложение

# Параметры для теста test_login_by_role, расположенного в файле tests/test_login для теста
login_parameters = [('smirnov', 'smirnovP@assw0rd', 'Смирнов Алексей Павлович', 'Администратор ИБ', 'УП \"ИВЦ \"Минфина\"'),
                    ('khilko', 'khilkoP@assw0rd3', 'Хилько Дмитрий Николаевич', 'Администратор ИС', 'УП \"ИВЦ \"Минфина\"')]



