"""   
В данном файле приведены константы, необходимые для функционирования автотестов,
предназначенных для тестирования функционала на странице логина
"""

# Константы, связанные с UI страницы логина (константы с названиями меток и названиями кнопок страницы)
LOGIN = ('Логин', '//input[@name = "login"]')  # название метки поля ввода логина, локатор поля ввода логина
PASSWORD = ('Пароль', '//input[@name = "password"]')
BUTTON_LOGIN = ('Войти', '//button[text() = "Войти"]')

# Параметры для теста test_login_by_role, расположенного в файле tests/test_login.py
login_parameters = (('smirnov', 'smirnovP@assw0rd', 'Смирнов Алексей Павлович', 'Администратор ИБ', 'УП \"ИВЦ \"Минфина\"'),
                    ('khilko', 'khilkoP@assw0rd3', 'Хилько Дмитрий Николаевич', 'Администратор ИС', 'УП \"ИВЦ \"Минфина\"'))



